I"Ì<h5 id="overview">Overview.</h5>
<p>To be done.</p>

<!-- 
[Technical details about the benchmark](/_pages/benchmark_guide.md) -->

<div class="section features-3 my-5 fullWidth" style="background-image: url(' /assets/img/ill/p31.svg')">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-lg-8">
        <h3 class="display-3 text-white">ObjectFolder Datasets</h3>
        <br /><br />
      </div>
    </div>
    <div class="row justify-content-center align-items-center">



      <div class="col">
        <div class="info info-horizontal bg-white">
          <div class="description pl-4">
            <h4 class="title text-warning">ObjectFolder-Real</h4>
          
            <p class="description opacity-8">
              <li>To be done</li>
            </p>
            <a href="" class="text-warning">Explore ObjectFolder-Real</a>
            </div>
        </div>
      </div>
 
      <div class="col">
        <img class="ml-lg-5" src="/assets/img/behavior/b1k-scenes.png" height="295px" width="500px" />
      </div>

      <div class="w-100"></div>
      <br />
      <br />

      <div class="col">
        <div class="info info-horizontal bg-white">
          <div class="description pl-4">
            <h4 class="title text-info">ObjectFolder 2.0</h4>         
          <p class="description opacity-8">
            <li>To be done.</li>
          </p>
          <a href="https://ai.stanford.edu/~rhgao/objectfolder2.0/" class="text-info">Explore ObjectFolder 2.0</a>
          </div>
        </div>
      </div>
      <div class="col">
        <img class="ml-lg-5" src="/assets/img/behavior/hungif.gif" height="270px" width="500px" />
      </div>

 


    </div>
  </div>
</div>

<div class="section features-3 my-5 fullWidth" style="background-image: url(' /assets/img/ill/p31.svg')">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-lg-8">
        <h3 class="display-3 text-white">ObjectFolder Benchmarks</h3>
        <br /><br />
      </div>
    </div>
    <div class="row justify-content-center align-items-center">



      <div class="col">
        <div class="info info-horizontal bg-white">
          <div class="description pl-4">
            <h4 class="title text-info">Object Recognition</h4>
          
            <p class="description opacity-8">
              <li>To be done</li>
            </p>
            <a href="" class="text-info">Explore Object Recognition Tasks</a>
            </div>
        </div>
      </div>
 
      <div class="col">
        <img class="ml-lg-5" src="/assets/img/behavior/b1k-scenes.png" height="295px" width="500px" />
      </div>

      <div class="w-100"></div>
      <br />
      <br />

      <div class="col">
        <div class="info info-horizontal bg-white">
          <div class="description pl-4">
            <h4 class="title text-info">Object Reconstruction</h4>         
          <p class="description opacity-8">
            <li>To be done.</li>
          </p>
          <a href="" class="text-info">Explore Object Reconstruction Tasks</a>
          </div>
        </div>
      </div>
      <div class="col">
        <img class="ml-lg-5" src="/assets/img/behavior/hungif.gif" height="270px" width="500px" />
      </div>

      <div class="w-100"></div>
      <br />
      <br />

      <div class="col">
        <div class="info info-horizontal bg-white">
          <div class="description pl-4">
            <h4 class="title text-info">Object Manipulation</h4>         
          <p class="description opacity-8">
            <li>To be done.</li>
          </p>
          <a href="" class="text-info">Explore Object Manipulation Tasks</a>
          </div>
        </div>
      </div>
      <div class="col">
        <img class="ml-lg-5" src="/assets/img/behavior/hungif.gif" height="270px" width="500px" />
      </div>

 


    </div>
  </div>
</div>

<div class="section features-1">
    <div class="container">
      <div class="row text-left justify-content-left">
        <div class="col-lg-8">
          <h4>The ObjectFolder Team</h4>
          <br />
        </div>
      </div>
      <div class="row text-center justify-content-center" align="middle">
        <div class="col">
            <a href="https://ai.stanford.edu/~rhgao/" class="avatar avatar-xl rounded-circle">
                <img alt="Ruohan Gao" src="assets/img/people/ruohan_gao.jpeg" />
            </a>
            <small class="d-block font-weight-bold mb-4">Ruohan Gao</small>
        </div>
        <div class="col">
            <a href="https://dou-yiming.github.io/" class="avatar avatar-xl rounded-circle">
                <img alt="Yiming Dou" src="assets/img/people/yiming_dou.jpg" />
            </a>
            <small class="d-block font-weight-bold mb-4">Yiming Dou</small>
        </div>
        <div class="col">
            <a href="https://haolirobo.github.io/" class="avatar avatar-xl rounded-circle">
                <img alt="Hao Li" src="assets/img/people/hao_li.png" />
            </a>
            <small class="d-block font-weight-bold mb-4">Hao Li</small>
        </div>
        <div class="col">
            <a href="https://yuyuchang.github.io" class="avatar avatar-xl rounded-circle">
                <img alt="Yen-Yu Chang" src="assets/img/people/yen-yu_chang.jpg" />
            </a>
            <small class="d-block font-weight-bold mb-4">Yen-Yu Chang</small>
        </div>
        <div class="col">
            <a href="https://si-lynnn.github.io" class="avatar avatar-xl rounded-circle">
                <img alt="Zilin Si" src="assets/img/people/zilin_si.jpeg" />
            </a>
            <small class="d-block font-weight-bold mb-4">Zilin Si</small>
            <br />
        </div>
        <div class="col">
            <a href="http://tanmay-agarwal.com/" class="avatar avatar-xl rounded-circle">
              <img alt="Tanmay Agarwal" src="assets/img/people/tanmay_agarwal.jpeg" />
            </a>
            <small class="d-block font-weight-bold mb-4">Tanmay Agarwal</small>
        </div>
        <div class="col">
            <a href="https://web.stanford.edu/~bohg/" class="avatar avatar-xl rounded-circle">
              <img alt="Jeannette Bohg" src="assets/img/people/jeannette_bohg.png" />
            </a>
            <small class="d-block font-weight-bold mb-4">Jeannette Bohg</small>
        </div>
        <div class="col">
            <a href="https://yunzhuli.github.io/" class="avatar avatar-xl rounded-circle">
              <img alt="Yunzhu Li" src="assets/img/people/yunzhu_li.jpeg" />
            </a>
            <small class="d-block font-weight-bold mb-4">Yunzhu Li</small>
          </div>
        <div class="col">
          <a href="https://jiajunwu.com/" class="avatar avatar-xl rounded-circle">
            <img alt="Jiajun Wu" src="assets/img/people/jiajun_wu.jpeg" />
          </a>
          <small class="d-block font-weight-bold mb-4">Jiajun Wu</small>
        </div>
        <div class="col">
          <a href="https://engineering.stanford.edu/people/fei-fei-li" class="avatar avatar-xl rounded-circle">
            <img alt="Li Fei-Fei" src="assets/img/people/fei_fei_li.jpeg" />
          </a>
          <small class="d-block font-weight-bold mb-4">Li Fei-Fei</small>
        </div>
      </div>
    </div>
  </div>

:ET