I"’ <p>This page is a demo that shows everything you can do inside pages and blog posts.</p>

<p>We‚Äôve included everything you need to create engaging posts about your work, and show off your case studies in a beautiful way.</p>

<p><strong>Obviously,</strong> we‚Äôve styled up <em>all the basic</em> text formatting options <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">available in markdown</a>.</p>

<p>You can create lists:</p>

<ul>
  <li>Simple bulleted lists</li>
  <li>Like this one</li>
  <li>Are cool</li>
</ul>

<p>And:</p>

<ol>
  <li>Numbered lists</li>
  <li>Like this other one</li>
  <li>Are great too</li>
</ol>

<p>You can also add blockquotes, which are shown at a larger width to help break up the layout and draw attention to key parts of your content:</p>

<blockquote>
  <p>‚ÄúSimple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it‚Äôs worth it in the end because once you get there, you can move mountains.‚Äù</p>
</blockquote>

<p>The theme also supports markdown tables: To apply styling to it, be sure to apply a class by adding {: .table .table-responsive } below the table. More options for table styling can be found in the <a href="https://demos.creative-tim.com/argon-design-system-pro/">Argon Design System Pro documentation here</a>.</p>

<table class="table table-responsive">
  <thead>
    <tr>
      <th>Item</th>
      <th>Author</th>
      <th>Supports tables?</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Duet Jekyll Theme</td>
      <td>Jekyll Themes</td>
      <td>Yes</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Index Jekyll Theme</td>
      <td>Jekyll Themes</td>
      <td>Yes</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Journal Jekyll Theme</td>
      <td>Jekyll Themes</td>
      <td>Yes</td>
      <td>$49</td>
    </tr>
  </tbody>
</table>

<p>And footnotes<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, which link to explanations<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> at the bottom of the page<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<p>You can throw in some horizontal rules too:</p>

<hr />

<h3 id="image-galleries">Image galleries</h3>

<p>You can use the slider from the Argon Design System by adding HTML to your posts like below:</p>

<p><em>For help with this functionality, <a href="https://demos.creative-tim.com/argon-design-system-pro/">see the Argon Design System Pro documentation here</a>.</em></p>

<section style="position:relative">
      <div class="blogGlide fullWidth gliderMargin">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="../assets/img/theme/sofia-kuniakina.jpg" />
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/sacha-styles.jpg" />
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/victor-garcia.jpg" />
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/doyoun-seo.jpg" />
            </li>
            <li class="glide__slide">
              <img src="../assets/img/theme/ayo-ogunseinde.jpg" />
            </li>
          </ul>
        </div>
        <div class="glide__arrows d-flex justify-content-center mt-4 position-static" data-glide-el="controls">
          <button class="glide__arrow text-default position-static" data-glide-dir="&lt;"><i class="ni ni-bold-left"></i></button>
          <button class="glide__arrow text-default position-static" data-glide-dir="&gt;"><i class="ni ni-bold-right"></i></button>
        </div>
      </div>
    </section>

<p>Just copy the HTML markup below and swap the images:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"blogGlide fullWidth"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"glide__track"</span> <span class="na">data-glide-el=</span><span class="s">"track"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"glide__slides"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"glide__slide"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"sofia-kuniakina.jpg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"glide__slide"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"victor-garcia.jpg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"glide__arrows d-flex justify-content-center mt-2"</span> <span class="na">data-glide-el=</span><span class="s">"controls"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"glide__arrow text-default position-static"</span> <span class="na">data-glide-dir=</span><span class="s">"&lt;"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-bold-left"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"glide__arrow text-default position-static"</span> <span class="na">data-glide-dir=</span><span class="s">"&gt;"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-bold-right"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><em>See what we did there? Code and syntax highlighting is built-in too!</em></p>

<p>Change the number inside the ‚Äòcolumns‚Äô setting to create different types of gallery for all kinds of purposes. You can even click on each image to seamlessly enlarge it on the page.</p>

<hr />

<h3 id="what-about-videos">What about videos?</h3>

<p>Videos are an awesome way to show off your work in a more engaging and personal way, and we‚Äôve made sure they work great on our themes. Just paste an embed code from YouTube or Vimeo, and the theme makes sure it displays perfectly:</p>

<iframe src="https://player.vimeo.com/video/88357807?color=6c6e95&amp;title=0&amp;byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<hr />

<h3 id="what-about-a-contact-form">What about a contact form?</h3>

<p>We‚Äôve made a contact form that you can use with <a href="https://formspree.io/create/jekyllthemes">Formspree</a> to handle up to 50 submissions per month for free. You could also easily switch out the end-point to use another contact form service.</p>

<p>Just swap the Formspree details in the <code class="language-plaintext highlighter-rouge">_data/settings.yml</code> file.</p>

<hr />

<h2 id="pretty-cool-huh">Pretty cool, huh?</h2>

<p>We‚Äôve packed this theme with powerful features to show off your work.</p>

<p>Why not put them to use on your new website?</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Beautiful modern, minimal theme design.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Powerful features to show off your work.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Maintained and supported by the theme developer.¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET